; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32 @ 6.10.0
board = esp32-s3-devkitc-1
framework = arduino
upload_protocol = esptool
lib_ignore = WiFiNINA, MKRGSM
lib_deps = 
	bblanchon/ArduinoJson@^7.3.0
	arcao/Syslog@^2.0.0
	chrisjoyce911/esp32FOTA@^0.2.9
